Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Partialmodelanalysis
Bundle-SymbolicName: hu.bme.mit.inf.dslreasoner.partialmodelanalysis
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: hu.bme.mit.inf.dslreasoner.partialmodelanalysis
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.emf.ecore.xmi;bundle-version="2.16.0",
 hu.bme.mit.inf.dslreasoner.viatrasolver.partialinterpretationlanguage;bundle-version="1.0.0",
 hu.bme.mit.inf.dslreasoner.ecore2logic;bundle-version="1.0.0",
 hu.bme.mit.inf.dslreasoner.domains.yakindu.sgraph;bundle-version="1.0.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 hu.bme.mit.inf.dslreasoner.viatrasolver.logic2viatraquery;bundle-version="1.0.0",
 org.eclipse.viatra.query.runtime;bundle-version="2.3.0",
 org.eclipse.viatra.query.runtime.base.itc;bundle-version="2.3.0",
 org.eclipse.viatra.query.runtime.rete;bundle-version="2.3.0",
 org.eclipse.viatra.query.runtime.localsearch;bundle-version="2.3.0",
 org.eclipse.collections;bundle-version="9.2.0",
 org.eclipse.emf.codegen;bundle-version="2.19.0",
 org.eclipse.emfforms.editor.genmodel;bundle-version="1.22.0",
 org.eclipse.emf.codegen.ecore;bundle-version="2.19.0"
